<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1l-4g-9li">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="wZf-eb-MlZ">
            <objects>
                <viewController id="IMB-NE-MtC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gu7-s8-T8U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u5A-0n-iOg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bry-vY-LfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMU-g7-BhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8115942028985" y="-571.20535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="h38-uU-xGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1l-4g-9li" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mmk-wE-XEE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="plM-OS-dC2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IMB-NE-MtC" kind="relationship" relationship="rootViewController" id="P3O-zc-k6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdI-5h-jzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="-571.20535714285711"/>
        </scene>
    </scenes>
</document>
