<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qu5-au-OH8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8Kv-Qr-mDX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qu5-au-OH8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTc-Fj-fBm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V31-Z2-bRK" kind="relationship" relationship="viewControllers" id="QWd-ed-96R"/>
                        <segue destination="PaW-6N-q8b" kind="relationship" relationship="viewControllers" id="RRe-Ce-1Mg"/>
                        <segue destination="kba-Qb-6wC" kind="relationship" relationship="viewControllers" id="exu-xK-BAT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHF-YI-oPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Categories-->
        <scene sceneID="dlk-EJ-n0A">
            <objects>
                <viewController id="lVa-SQ-Ti0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fD-5k-qcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="q3r-De-py1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="dEM-hl-c83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRZ-bO-bLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8115942028985" y="126.5625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NNL-Ge-Xrj">
            <objects>
                <viewController id="V8o-SI-BZc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFw-jw-dXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ubs-Jp-y1w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="nbF-cG-oCr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S0-Sf-DbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8115942028985" y="835.71428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="TQq-jm-sZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaW-6N-q8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aLV-QR-f6A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dzt-9B-2bM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVa-SQ-Ti0" kind="relationship" relationship="rootViewController" id="pRM-wW-KIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFk-jj-DuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="126.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lds-BL-y9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kba-Qb-6wC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AYm-UZ-4bO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ska-dl-2si">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8o-SI-BZc" kind="relationship" relationship="rootViewController" id="qps-0a-h1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB3-dX-JeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="835.71428571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tq5-Qz-laH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="V31-Z2-bRK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WPc-bS-8fX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMC-qM-L10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-617"/>
        </scene>
    </scenes>
</document>
