<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PaW-6N-q8b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="dlk-EJ-n0A">
            <objects>
                <viewController id="lVa-SQ-Ti0" customClass="SearchMovieViewController" customModule="movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fD-5k-qcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="isY-Nw-KKi">
                                <rect key="frame" x="20" y="160" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movies, categories, or shows" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9I-80-mUX">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HDN-0b-LHW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jvC-b0-H7L">
                                        <rect key="frame" x="354" y="11" width="20" height="18"/>
                                        <color key="tintColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="0.90290560789999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2U4-dd-d7w"/>
                                            <constraint firstAttribute="width" constant="20" id="sz7-V4-QfM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V7W-0T-BeE">
                                <rect key="frame" x="20" y="220" width="374" height="622"/>
                                <color key="backgroundColor" red="0.0" green="0.10980392156862745" blue="0.33333333333333331" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="MeT-Cf-NCN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCategoryCollectionViewCell" id="pdd-38-9vv" customClass="CategoriesCollectionViewCell" customModule="movies_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H8r-4x-b4v">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raG-Vo-FA8">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-aW-iE1">
                                                            <rect key="frame" x="10" y="10" width="100" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8r-Jg-aYd">
                                                            <rect key="frame" x="110" y="0.0" width="55" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joker-poster" translatesAutoresizingMaskIntoConstraints="NO" id="OH4-D7-dXq">
                                                                    <rect key="frame" x="0.0" y="32" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Wpf-qD-32R"/>
                                                                        <constraint firstAttribute="width" constant="60" id="jMi-ka-urG"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OH4-D7-dXq" firstAttribute="leading" secondItem="M8r-Jg-aYd" secondAttribute="leading" id="Sg0-eh-235"/>
                                                                <constraint firstAttribute="bottom" secondItem="OH4-D7-dXq" secondAttribute="bottom" constant="8" id="kZA-cC-ia5"/>
                                                                <constraint firstAttribute="trailing" secondItem="OH4-D7-dXq" secondAttribute="trailing" constant="-5" id="occ-lI-ibT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.10980392156862745" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Jh5-aW-iE1" firstAttribute="leading" secondItem="raG-Vo-FA8" secondAttribute="leading" constant="10" id="1Am-VN-SaK"/>
                                                        <constraint firstItem="M8r-Jg-aYd" firstAttribute="leading" secondItem="Jh5-aW-iE1" secondAttribute="trailing" id="CTS-YE-Sve"/>
                                                        <constraint firstAttribute="bottom" secondItem="M8r-Jg-aYd" secondAttribute="bottom" id="exv-fJ-vaU"/>
                                                        <constraint firstAttribute="trailing" secondItem="M8r-Jg-aYd" secondAttribute="trailing" id="hwO-NI-of0"/>
                                                        <constraint firstItem="Jh5-aW-iE1" firstAttribute="top" secondItem="raG-Vo-FA8" secondAttribute="top" constant="10" id="vZK-1A-wFp"/>
                                                        <constraint firstItem="M8r-Jg-aYd" firstAttribute="top" secondItem="raG-Vo-FA8" secondAttribute="top" id="y38-8j-Tv5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.10980392156862745" blue="0.33333333333333331" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="raG-Vo-FA8" firstAttribute="leading" secondItem="H8r-4x-b4v" secondAttribute="leading" id="0Bc-Yc-mo1"/>
                                                <constraint firstItem="raG-Vo-FA8" firstAttribute="top" secondItem="H8r-4x-b4v" secondAttribute="top" id="S3N-2t-s15"/>
                                                <constraint firstAttribute="bottom" secondItem="raG-Vo-FA8" secondAttribute="bottom" id="aq6-ro-Ft8"/>
                                                <constraint firstAttribute="trailing" secondItem="raG-Vo-FA8" secondAttribute="trailing" id="sag-5Z-Fz6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.10980392156862745" blue="0.33333333333333331" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="165" height="100"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="OH4-D7-dXq" id="O1O-Hd-xKe"/>
                                            <outlet property="categoryLabel" destination="Jh5-aW-iE1" id="CB0-6f-cJy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.10980392156862745" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="isY-Nw-KKi" secondAttribute="trailing" constant="20" id="GjC-zG-rWW"/>
                            <constraint firstItem="isY-Nw-KKi" firstAttribute="leading" secondItem="q3r-De-py1" secondAttribute="leading" constant="20" id="OpI-1M-aw8"/>
                            <constraint firstItem="V7W-0T-BeE" firstAttribute="top" secondItem="isY-Nw-KKi" secondAttribute="bottom" constant="20" id="VZU-D6-Fm5"/>
                            <constraint firstItem="V7W-0T-BeE" firstAttribute="leading" secondItem="q3r-De-py1" secondAttribute="leading" constant="20" id="Vj5-me-mQ2"/>
                            <constraint firstItem="isY-Nw-KKi" firstAttribute="top" secondItem="q3r-De-py1" secondAttribute="top" constant="20" id="VqK-Rd-2KX"/>
                            <constraint firstItem="q3r-De-py1" firstAttribute="bottom" secondItem="V7W-0T-BeE" secondAttribute="bottom" constant="20" id="jzJ-Wo-p9l"/>
                            <constraint firstItem="q3r-De-py1" firstAttribute="trailing" secondItem="V7W-0T-BeE" secondAttribute="trailing" constant="20" id="vy1-0u-jwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q3r-De-py1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="dEM-hl-c83"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="V7W-0T-BeE" id="Zzl-WO-h3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRZ-bO-bLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="126.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="TQq-jm-sZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaW-6N-q8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aLV-QR-f6A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dzt-9B-2bM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVa-SQ-Ti0" kind="relationship" relationship="rootViewController" id="pRM-wW-KIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFk-jj-DuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="joker-poster" width="980" height="1453"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
