<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PaW-6N-q8b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="dlk-EJ-n0A">
            <objects>
                <viewController id="lVa-SQ-Ti0" customClass="SearchMovieViewController" customModule="movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fD-5k-qcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exq-ZY-xQp">
                                <rect key="frame" x="10" y="160" width="394" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Movies, Categories, or TV Shows" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-mo-aDK">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="E7c-OP-jst"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BSU-mo-aDK" secondAttribute="bottom" id="PAd-Zf-wrG"/>
                                    <constraint firstItem="BSU-mo-aDK" firstAttribute="leading" secondItem="exq-ZY-xQp" secondAttribute="leading" id="eui-lJ-WaC"/>
                                    <constraint firstItem="BSU-mo-aDK" firstAttribute="top" secondItem="exq-ZY-xQp" secondAttribute="top" id="fgJ-kV-14C"/>
                                    <constraint firstAttribute="trailing" secondItem="BSU-mo-aDK" secondAttribute="trailing" id="jZg-j6-Suf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V7W-0T-BeE">
                                <rect key="frame" x="20" y="236" width="374" height="557"/>
                                <color key="backgroundColor" red="0.0" green="0.10980392156862745" blue="0.33333333333333331" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="MeT-Cf-NCN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCategoryCollectionViewCell" id="pdd-38-9vv" customClass="CategoriesCollectionViewCell" customModule="movies_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H8r-4x-b4v">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raG-Vo-FA8">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-aW-iE1">
                                                            <rect key="frame" x="10" y="10" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8r-Jg-aYd">
                                                            <rect key="frame" x="10" y="0.0" width="40" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joker-poster" translatesAutoresizingMaskIntoConstraints="NO" id="OH4-D7-dXq">
                                                                    <rect key="frame" x="0.0" y="-18" width="45" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Wpf-qD-32R"/>
                                                                        <constraint firstAttribute="width" constant="60" id="jMi-ka-urG"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OH4-D7-dXq" firstAttribute="leading" secondItem="M8r-Jg-aYd" secondAttribute="leading" id="Sg0-eh-235"/>
                                                                <constraint firstAttribute="bottom" secondItem="OH4-D7-dXq" secondAttribute="bottom" constant="8" id="kZA-cC-ia5"/>
                                                                <constraint firstAttribute="trailing" secondItem="OH4-D7-dXq" secondAttribute="trailing" constant="-5" id="occ-lI-ibT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.10980392156862745" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Jh5-aW-iE1" firstAttribute="leading" secondItem="raG-Vo-FA8" secondAttribute="leading" constant="10" id="1Am-VN-SaK"/>
                                                        <constraint firstItem="M8r-Jg-aYd" firstAttribute="leading" secondItem="Jh5-aW-iE1" secondAttribute="trailing" id="CTS-YE-Sve"/>
                                                        <constraint firstAttribute="bottom" secondItem="M8r-Jg-aYd" secondAttribute="bottom" id="exv-fJ-vaU"/>
                                                        <constraint firstAttribute="trailing" secondItem="M8r-Jg-aYd" secondAttribute="trailing" id="hwO-NI-of0"/>
                                                        <constraint firstItem="Jh5-aW-iE1" firstAttribute="top" secondItem="raG-Vo-FA8" secondAttribute="top" constant="10" id="vZK-1A-wFp"/>
                                                        <constraint firstItem="M8r-Jg-aYd" firstAttribute="top" secondItem="raG-Vo-FA8" secondAttribute="top" id="y38-8j-Tv5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.10980392156862745" blue="0.33333333333333331" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="raG-Vo-FA8" firstAttribute="leading" secondItem="H8r-4x-b4v" secondAttribute="leading" id="0Bc-Yc-mo1"/>
                                                <constraint firstItem="raG-Vo-FA8" firstAttribute="top" secondItem="H8r-4x-b4v" secondAttribute="top" id="S3N-2t-s15"/>
                                                <constraint firstAttribute="bottom" secondItem="raG-Vo-FA8" secondAttribute="bottom" id="aq6-ro-Ft8"/>
                                                <constraint firstAttribute="trailing" secondItem="raG-Vo-FA8" secondAttribute="trailing" id="sag-5Z-Fz6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.10980392156862745" blue="0.33333333333333331" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="165" height="100"/>
                                        <connections>
                                            <outlet property="categoryContainerView" destination="raG-Vo-FA8" id="vhJ-dP-GIN"/>
                                            <outlet property="categoryImageView" destination="OH4-D7-dXq" id="O1O-Hd-xKe"/>
                                            <outlet property="categoryLabel" destination="Jh5-aW-iE1" id="CB0-6f-cJy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" id="gDT-kL-v6E">
                                <rect key="frame" x="20" y="236" width="373" height="606"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="LtI-UA-BjN" kind="embed" identifier="showMovieResults" id="qjC-YE-KIS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.10980392156862745" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="exq-ZY-xQp" firstAttribute="leading" secondItem="q3r-De-py1" secondAttribute="leading" constant="10" id="9nr-oq-ReQ"/>
                            <constraint firstItem="exq-ZY-xQp" firstAttribute="top" secondItem="q3r-De-py1" secondAttribute="top" constant="20" id="Cmb-qg-MoV"/>
                            <constraint firstItem="q3r-De-py1" firstAttribute="trailing" secondItem="exq-ZY-xQp" secondAttribute="trailing" constant="10" id="KPf-3U-HIj"/>
                            <constraint firstItem="V7W-0T-BeE" firstAttribute="top" secondItem="exq-ZY-xQp" secondAttribute="bottom" constant="20" id="VNm-eY-D25"/>
                            <constraint firstItem="V7W-0T-BeE" firstAttribute="leading" secondItem="q3r-De-py1" secondAttribute="leading" constant="20" id="Vj5-me-mQ2"/>
                            <constraint firstItem="gDT-kL-v6E" firstAttribute="top" secondItem="exq-ZY-xQp" secondAttribute="bottom" constant="20" id="dOF-Dp-JNO"/>
                            <constraint firstItem="q3r-De-py1" firstAttribute="bottom" secondItem="V7W-0T-BeE" secondAttribute="bottom" constant="20" id="jzJ-Wo-p9l"/>
                            <constraint firstItem="q3r-De-py1" firstAttribute="trailing" secondItem="V7W-0T-BeE" secondAttribute="trailing" constant="20" id="rAc-vW-EGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q3r-De-py1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" largeTitleDisplayMode="always" id="dEM-hl-c83"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="V7W-0T-BeE" id="Zzl-WO-h3C"/>
                        <outlet property="movieResultsContainer" destination="gDT-kL-v6E" id="pjV-S5-oKQ"/>
                        <outlet property="movieSearchBar" destination="BSU-mo-aDK" id="aAg-Hw-8z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRZ-bO-bLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQq-jm-sZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaW-6N-q8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="aLV-QR-f6A"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dzt-9B-2bM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVa-SQ-Ti0" kind="relationship" relationship="rootViewController" id="pRM-wW-KIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFk-jj-DuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="126.5625"/>
        </scene>
        <!--Movie Results View Controller-->
        <scene sceneID="Zk5-sM-0H1">
            <objects>
                <viewController id="LtI-UA-BjN" customClass="MovieResultsViewController" customModule="movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTz-be-clF">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SwF-SM-dJP">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="606"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.10980392156862745" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="5F0-cb-gGG">
                                    <size key="itemSize" width="140" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieResultsCollectionViewCell" id="us3-dv-SDr" customClass="MovieResultsCollectionViewCell" customModule="movies_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DHQ-rl-XOK">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-mC-7ei">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joker-poster" translatesAutoresizingMaskIntoConstraints="NO" id="rWi-H0-UBf">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rWi-H0-UBf" secondAttribute="trailing" id="HCP-QB-1RD"/>
                                                        <constraint firstItem="rWi-H0-UBf" firstAttribute="leading" secondItem="qrM-mC-7ei" secondAttribute="leading" id="X26-fb-ybd"/>
                                                        <constraint firstItem="rWi-H0-UBf" firstAttribute="top" secondItem="qrM-mC-7ei" secondAttribute="top" id="lkR-rk-2vO"/>
                                                        <constraint firstAttribute="bottom" secondItem="rWi-H0-UBf" secondAttribute="bottom" id="sdZ-Cj-eyu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qrM-mC-7ei" secondAttribute="bottom" id="EyI-7U-TnS"/>
                                                <constraint firstAttribute="trailing" secondItem="qrM-mC-7ei" secondAttribute="trailing" id="GF1-Gu-gzs"/>
                                                <constraint firstItem="qrM-mC-7ei" firstAttribute="leading" secondItem="DHQ-rl-XOK" secondAttribute="leading" id="gwN-bL-9h1"/>
                                                <constraint firstItem="qrM-mC-7ei" firstAttribute="top" secondItem="DHQ-rl-XOK" secondAttribute="top" id="xVu-eN-esz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieResultPosterImageView" destination="rWi-H0-UBf" id="XdJ-Jp-y2x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.10980392156862745" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SwF-SM-dJP" secondAttribute="trailing" id="1ru-E4-Er7"/>
                            <constraint firstItem="SwF-SM-dJP" firstAttribute="top" secondItem="tTz-be-clF" secondAttribute="top" id="ODa-mR-hdz"/>
                            <constraint firstAttribute="bottom" secondItem="SwF-SM-dJP" secondAttribute="bottom" id="QK1-e4-GX4"/>
                            <constraint firstItem="SwF-SM-dJP" firstAttribute="leading" secondItem="tTz-be-clF" secondAttribute="leading" id="g0Z-9f-D53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2eQ-GS-gCi"/>
                    </view>
                    <connections>
                        <outlet property="movieResultsCollectionView" destination="SwF-SM-dJP" id="lh9-iA-VCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBe-VT-Cln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="joker-poster" width="980" height="1453"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
